<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h1>LOTUS LANE</h1>
            <h2>the loylist</h2> 
            <div class="img_container">
                <img src="image/1.jpg"alt="">
            </div>
            <audio src="music/1.mp3" ></audio>
            <div class="music_controls">
                <i class="fa-solid fa-backward" id="prev"title="Previous"></i>
                <i class="fa-solid fa-play" id="play"title="Play"></i>
                <i class="fa-solid fa-forword" id="next"title="Next"></i>

            </div>
        </div>
    </div>
</body>
</html>