* {
    padding: 0;
    margin: 0;
  }
  
  .nav {
    /* background-color:aqua; */
    background-image: url("https://c4.wallpaperflare.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
  .nav li {
    display: inline-block;
    padding-left: 50px;
    padding-bottom: 20px;
    font-size: 30px;
    font-family: "Source Serif Pro", serif;
    font-style: italic;
  }
  .nav li a {
    text-decoration: none;
    color:white;
  }
   li a :hover {
    background-color: aqua;
  }
  