.head {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    text-transform: uppercase;
    color: black;
    opacity: 0.6;
    text-shadow: 1px 2px skyblue;
    padding-bottom: 30px;
   
  }
  .inputbox {
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    width: 400px;
  }
  .btn {
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 20px;
    color:white;
    background-color: black;
    font-size: 20px;
    margin-left: 10px;
    box-shadow:1px 2px 3px red;
   
  }
  .reg {
      box-shadow:3px 6px 9px rgb(151, 10, 26);
      padding-top: 10px;
      margin-left: 300px;
      margin-right: 300px;
      margin-top: 40px;
      text-align: center;
  
  }
  .reg:hover{
      color:rgb(23, 195, 126);
      background-color:rgb(33, 65, 65);
  }
  .linkto  {
      text-decoration: none;
      color:rgb(212, 191, 191);
      font-size: 20px;
  }
  